{
  "name": "jsx-syntaxhighlighter",
  "version": "0.1.0",
  "description": "jsx brush for node-syntaxhighlighter",
  "main": "shBrushJsx.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "node-syntaxhighlighter": "*"
  },
  "keywords": [
    "jsx",
    "syntax",
    "highlighter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sravanrekandar/jsx-syntaxhighlighter"
  },
  "author": "SRAVAN REKANDAR <sravanrekandar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cheerio": "^0.19.0",
    "mocha": "~1.3.0",
    "should": "~0.6.3"
  }
}